DB_URL=mongodb+srv://umairkhatri94:m0OtKxIJ17uCuhVL@cluster0.okudp4w.mongodb.net/?retryWrites=true&w=majority
JWT_KEY='asdjhgaskdahsd3417693123^%$^&*'
TOKEN_EXPIRATION= hour || minutes || 48h
SEND_GRID_KEY = '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'
CLOUDINARY='Cloudinary'
CLOUD_NAME='dzrjoecqe'
CLOUDINARY_API_KEY='286523288968227'
CLOUDINARY_API_SECRET='paD2pBYbjjU_a4wwd3uyYEB6-40'
